VITE_SUPABASE_PROJECT_ID="blbgiudtlbbisotwummj"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYmdpdWR0bGJiaXNvdHd1bW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzkwNzMsImV4cCI6MjA3MjExNTA3M30.Gr0WQkjE3ihI1D3qbadm_q_4pVYDKv1rWOGI1ZM4Aw0"
VITE_SUPABASE_URL="https://blbgiudtlbbisotwummj.supabase.co"
